transid=
escapeOutputControlCharacters=false
trimOutputTrailingWhitespace=true
requestSIName=Policyinput.si
description=1.0.14
trimOutputLeadingWhitespace=false
omitOutputFieldsByValue=false
version=1.0.14
ccsid=37
executableName=CSOM0141
transidUsage=
omitOutputFieldsByValueByte=0x00
servicetype=cicsCommarea
initializeInputFields=false
omitOutputEmptyTags=false
provider=cics
name=IIT_CLAS_POLM_SRV_V1_MaintainPolicyInfo1
responseSIName=PolicyOutput.si
enforceMinArrayOccurrence=false
enforceMinArrayOccurrenceResponse=false
connectionRef=cicdbid4