releaseRepo: example-generic-local
artifactoryCredentialsId: Artifactory-Credentials

projectName: IIT_CLAS_POLM_SRV_V1_MaintainPolicyInfo1
extension: sar

# emailJenkinsNotificationsTo: sanam_mahajan@manulife.com
