artifactoryCredentialsId: Artifactory-Credentials
artifactoryTokenCredId: artifactoryAPIToken
artifactoryAPIToken: artifactoryAPIToken
releaseRepo: example-generic-local

assetName: IIT_CLAS_POLM_SRV_V1_MaintainPolicyInfo1
extension: sar
projectDeliverableName: IIT_CLAS_POLM_SRV_V1_MaintainPolicyInfo1
