# NOTIFICATION - SLACK
slackChannel: onboarding-notifications
slackTokenCredentialID: SLACK-TOKEN-ENT-CET

# Git
gitLabSSHCredentialsId: dsdevops-ssh

artifactoryCredentialsId: Artifactory-Credentials
artifactoryTokenCredId: artifactoryAPIToken
artifactoryAPIToken: artifactoryAPIToken
releaseRepo: example-generic-local

serverUrlAndPort: http://mainframej.manulife.com:9080
zosConnectSecretId: ZOS_CONNECT_DEV_ID